{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Run server",
            "type": "python",
            "request": "launch",
            "module": "flask",
            "cwd": "${workspaceFolder}/dist-model-server",
            "env": {
                "FLASK_APP": "server.py",
                "FLASK_ENV": "development",
                "FLASK_DEBUG": "0"
            },
            "args": [
                "run",
                "--host=0.0.0.0",
                "--no-debugger",
                "--no-reload"
            ],
            "jinja": true
        },
        {
            "name": "Run trainer",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/dist-env-runner/A3C_Train.py",
            "cwd": "${workspaceFolder}/dist-env-runner",
            "console": "integratedTerminal"
        },
        {
            "name": "Run benchmark",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/dist-benchmark-runner/benchmark.py",
            "console": "integratedTerminal", 
            "cwd": "${workspaceFolder}/dist-benchmark-runner"
        },
        {
            "name": "Run progress evaluator",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/dist-progress-evaluator/evaluator.py",
            "console": "integratedTerminal", 
            "cwd": "${workspaceFolder}/dist-progress-evaluator"
        },
        {
            "name": "Run local test environment",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/local-test-env/testenv.py",
            "console": "integratedTerminal", 
            "cwd": "${workspaceFolder}/local-test-env"
        }
    ]
}